import { ref } from 'vue'
import { defineStore } from 'pinia'
import keus from '/src/assets/img/keus.png'
import lz from '/src/assets/img/oblLZ.png'
import logoLz from '/src/assets/img/logoLz.png'
import ImgGlavLZ from '/src/assets/img/ImgGlavLZ.png'
import oblLzTwo from '/src/assets/img/oblLzTwo.png'
import oblLZ from '/src/assets/img/oblLZ.png'
import ReegamesGlav from '/src/assets/img/ReegamesGlav.png'

export const useProjectStore = defineStore('project', () => {
  const projectItemArraySelect = ref([])
  const selectedProject = ref([])
  const projectItemArray = ref([
    {
      id: 1,
      name:'Разработка и редизайн сайта Laser Zone',
      title: 'Laser Zone',
      img: lz,
      video:'',
      tags: ['Корпоративные сайты', 'Кейс | Сайт' , 'Бьюти сфера'],
      text: 'Первая студия лазерной эпиляции в Петрозаводске с 2018 года',
      imgGlav:ImgGlavLZ,
      ava:logoLz,
      link: 'https://www.laserzon.ru/',
      linkTitle: 'laserzon.ru',
      year: '2020',
      team: '3 человека',
      duration: '3 месяца',
      platform: 'Web',
      stack:['Frontend', 'Backend', 'Design'],
      industries:['Бьюти', 'Retail'],
      desc:['Мы реализовали проект по ребрендингу сайта для компании, предоставляющей услуги лазерной эпиляции. В ходе работы мы внимательно изучили новый рынок в сфере бьюти-услуг, проанализировав тенденции и предпочтения целевой аудитории.', 'На основе собранной информации был разработан обновленный дизайн, который стал более современным и привлекательным для пользователей. Мы использовали актуальные технологии верстки, что позволило создать не только стильный, но и функциональный интерфейс.', ' В результате ребрендинга сайт стал более удобным и информативным, что привело к значительному увеличению количества заявок от клиентов. Мы гордимся достигнутыми результатами и уверены, что новый сайт будет способствовать дальнейшему росту и успеху компании на рынке бьюти-услуг.'],
      service:['Предпроектные исследования', 'UX/UI дизайн' , 'Разработка сайта '],
      art:['Денис Горин'],
      artUx:['Вадим Михайлов'],
      kurator:['Анна Смирнова'],
      producers:['Мария Петрова', 'Мария Петрова'],
      designers:['Алексей Кузнецов', 'Сергей Михайлов', 'Екатерина Лебедева'],
      ThreeD:['Павел Федоров'],
      designerUx:['Мария Петрова', 'Мария Петрова'],
      kurators:['Алексей Кузнецов', 'Сергей Михайлов', 'Екатерина Лебедева'],
      analUx:['Павел Федоров'],
      frontend:['Денис Нефёдов'],
      swiper:[
        {
            id:1,
            img:ImgGlavLZ,
            text:'Первый экран выполнен бла бла бла ',
            title:'На главной странице мы представили готовые объекты и сделали упор на видео-превью, а также возможность просмотра фотографий объектов без перехода на отдельные страницы. У компании Рубкофф имеется значительный объем полезного видеоконтента, который мы отобрали и добавили на главную страницу. Также мы выделили блоки с акциями, партнерами и видеоотзывами клиентов.'
        },
        {
            id:2,
            img:oblLzTwo,
            text:'Второй экран выполнен бла бла бла ',
            title:'На второй странице мы представили готовые объекты и сделали упор на видео-превью, а также возможность просмотра фотографий объектов без перехода на отдельные страницы. У компании Рубкофф имеется значительный объем полезного видеоконтента, который мы отобрали и добавили на главную страницу. Также мы выделили блоки с акциями, партнерами и видеоотзывами клиентов.'
        },
        {
            id:3,
            img:oblLZ,
            text:'Третий экран выполнен бла бла бла ',
            title:'Третья страница полна ssssssssssssssssss готовые объекты и сделали упор на видео-превью, а также возможность просмотра фотографий объектов без перехода на отдельные страницы. У компании Рубкофф имеется значительный объем полезного видеоконтента, который мы отобрали и добавили на главную страницу. Также мы выделили блоки с акциями, партнерами и видеоотзывами клиентов.'
        },
    ]
},

    {
      id: 2,
      name:'Медвежьегорс Втормет - сервис по приёму металла с админ панелью ',
      title: 'Медвежьегорс Втормет',
      img: keus,
      video:'',
      tags: ['Лендинг', 'Кейс | Сайт' , 'Металлургия'],
       text: 'Первая студия лазерной эпиляции в Петрозаводске с 2018 года',
      imgGlav:ImgGlavLZ,
      ava:logoLz,
      link: 'https://www.laserzon.ru/',
      linkTitle: 'laserzon.ru',
      year: '2020',
      team: '3 человека',
      duration: '3 месяца',
      platform: 'Web',
      stack:['Frontend', 'Backend', 'Design'],
      industries:['Бьюти', 'Retail'],
      desc:['Мы реализовали проект по ребрендингу сайта для компании, предоставляющей услуги лазерной эпиляции. В ходе работы мы внимательно изучили новый рынок в сфере бьюти-услуг, проанализировав тенденции и предпочтения целевой аудитории.', 'На основе собранной информации был разработан обновленный дизайн, который стал более современным и привлекательным для пользователей. Мы использовали актуальные технологии верстки, что позволило создать не только стильный, но и функциональный интерфейс.', ' В результате ребрендинга сайт стал более удобным и информативным, что привело к значительному увеличению количества заявок от клиентов. Мы гордимся достигнутыми результатами и уверены, что новый сайт будет способствовать дальнейшему росту и успеху компании на рынке бьюти-услуг.'],
      service:['Предпроектные исследования', 'UX/UI дизайн' , 'Разработка сайта '],
      art:['Денис Горин'],
      artUx:['Вадим Михайлов'],
      kurator:['Анна Смирнова'],
      producers:['Мария Петрова', 'Мария Петрова'],
      designers:['Алексей Кузнецов', 'Сергей Михайлов', 'Екатерина Лебедева'],
      ThreeD:['Павел Федоров'],
      designerUx:['Мария Петрова', 'Мария Петрова'],
      kurators:['Алексей Кузнецов', 'Сергей Михайлов', 'Екатерина Лебедева'],
      analUx:['Павел Федоров'],
      frontend:['Денис Нефёдов'],
      swiper:[
        {
            id:1,
            img:ImgGlavLZ,
            text:'Первый экран выполнен бла бла бла ',
            title:'На главной странице мы представили готовые объекты и сделали упор на видео-превью, а также возможность просмотра фотографий объектов без перехода на отдельные страницы. У компании Рубкофф имеется значительный объем полезного видеоконтента, который мы отобрали и добавили на главную страницу. Также мы выделили блоки с акциями, партнерами и видеоотзывами клиентов.'
        },
        {
            id:2,
            img:oblLzTwo,
            text:'Второй экран выполнен бла бла бла ',
            title:'На второй странице мы представили готовые объекты и сделали упор на видео-превью, а также возможность просмотра фотографий объектов без перехода на отдельные страницы. У компании Рубкофф имеется значительный объем полезного видеоконтента, который мы отобрали и добавили на главную страницу. Также мы выделили блоки с акциями, партнерами и видеоотзывами клиентов.'
        },
        {
            id:3,
            img:oblLZ,
            text:'Третий экран выполнен бла бла бла ',
            title:'Третья страница полна ssssssssssssssssss готовые объекты и сделали упор на видео-превью, а также возможность просмотра фотографий объектов без перехода на отдельные страницы. У компании Рубкофф имеется значительный объем полезного видеоконтента, который мы отобрали и добавили на главную страницу. Также мы выделили блоки с акциями, партнерами и видеоотзывами клиентов.'
        },
    ]
    },
    {
      id: 3,
      name:'Сайт и айдентика по строительству домов из карельской сосны кело “Кархум Кело”',
      title: 'Кархум Кело',
      img: keus,
      video:'',
      tags: ['Лендинг', 'Кейс | Сайт' , 'Строительство и ремонт']
    },
    {
      id: 4,
      name:'Сайт для Карельского перевозчика “Карел экспресс”',
      title: 'Карел экспресс',
      img: keus,
      video:'',
      tags: ['Система сайтов', 'Кейс | Сайт' , 'Транспорт и логистика']
    },
    {
      id: 5,
      name:'Разработка сайта для узнаваемости игры “Beat the Humans”',
      title: 'Beat the Humans',
      img: keus,
      video:'',
      tags: ['Лендинг', 'Кейс | Сайт' , 'Gamedev']
    },
    {
      id: 6,
      name:'АЗС КиТЭК — современный сайт для автозаправочной станции',
      title: 'АЗС КиТЭК',
      img: keus,
      video:'',
      tags: ['Система сайтов', 'Кейс | Сайт' , 'Промышленность']
    },
    {
      id: 7,
      name:'Финант — аналитический сервис по финансам и экономическим новостям',
      title: 'Финант',
      img: keus,
      video:'',
      tags: ['Лендинг', 'Кейс | Сайт' , 'Финансы']
    },
    {
      id: 8,
      name:'Олклин — интернет-магазин стеклоомывающей жидкости от производителя',
      title: 'Олклин',
      img: keus,
      video:'',
      tags: ['Control Place', 'Кейс | Сайт' , 'Промышленность']
    },
    {
      id: 9,
      name:'Сайт российского игрового издательства Reegames',
      title: 'Reegames',
      img: keus,
      text: 'Reegames - Развивающееся игровое сообщество и мы прокладываем свой путь в качестве разработчика и издателя игр, чтобы радовать вас каждый день.',
      imgGlav:ReegamesGlav,
      ava:keus,
      video:'',
      link: 'https://reegames.net/',
      linkTitle: 'reegames.net',
      year: '2022',
      team: '3 человека',
      duration: '2 месяца',
      platform: 'Web',
      stack:['Frontend', 'Backend', 'Design'],
      industries:['Бьюти', 'Retail'],
      desc:['Мы реализовали проект по ребрендингу сайта для компании, предоставляющей услуги лазерной эпиляции. В ходе работы мы внимательно изучили новый рынок в сфере бьюти-услуг, проанализировав тенденции и предпочтения целевой аудитории.', 'На основе собранной информации был разработан обновленный дизайн, который стал более современным и привлекательным для пользователей. Мы использовали актуальные технологии верстки, что позволило создать не только стильный, но и функциональный интерфейс.', ' В результате ребрендинга сайт стал более удобным и информативным, что привело к значительному увеличению количества заявок от клиентов. Мы гордимся достигнутыми результатами и уверены, что новый сайт будет способствовать дальнейшему росту и успеху компании на рынке бьюти-услуг.'],
      service:['Предпроектные исследования', 'UX/UI дизайн' , 'Разработка сайта '],
      tags: ['Корпоративные сайты', 'Кейс | Сайт' , 'Бьюти сфера'],
      art:['Денис Горин'],
      artUx:['Вадим Михайлов'],
      kurator:['Анна Смирнова'],
      producers:['Мария Петрова', 'Мария Петрова'],
      designers:['Алексей Кузнецов', 'Сергей Михайлов', 'Екатерина Лебедева'],
      ThreeD:['Павел Федоров'],
      designerUx:['Мария Петрова', 'Мария Петрова'],
      kurators:['Алексей Кузнецов', 'Сергей Михайлов', 'Екатерина Лебедева'],
      analUx:['Павел Федоров'],
      frontend:['Денис Нефёдов'],
      swiper:[
        {
            id:1,
            img:ReegamesGlav,
            text:'Первый экран выполнен бла бла бла ',
            title:'На главной странице мы представили готовые объекты и сделали упор на видео-превью, а также возможность просмотра фотографий объектов без перехода на отдельные страницы. У компании Рубкофф имеется значительный объем полезного видеоконтента, который мы отобрали и добавили на главную страницу. Также мы выделили блоки с акциями, партнерами и видеоотзывами клиентов.'
        },
        {
            id:2,
            img:oblLzTwo,
            text:'Второй экран выполнен бла бла бла ',
            title:'На второй странице мы представили готовые объекты и сделали упор на видео-превью, а также возможность просмотра фотографий объектов без перехода на отдельные страницы. У компании Рубкофф имеется значительный объем полезного видеоконтента, который мы отобрали и добавили на главную страницу. Также мы выделили блоки с акциями, партнерами и видеоотзывами клиентов.'
        },
        {
            id:3,
            img:oblLZ,
            text:'Третий экран выполнен бла бла бла ',
            title:'Третья страница полна ssssssssssssssssss готовые объекты и сделали упор на видео-превью, а также возможность просмотра фотографий объектов без перехода на отдельные страницы. У компании Рубкофф имеется значительный объем полезного видеоконтента, который мы отобрали и добавили на главную страницу. Также мы выделили блоки с акциями, партнерами и видеоотзывами клиентов.'
        },
    ]
    },
  ])
  const selectProject = ref([
    {
        id:1,
        title:'Услуги',
        active: false,
        select:[
            {
                id:1,
                title: 'UX-аналитика',
                active:false
            },
            {
                id:2,
                title: 'Веб-аналитика',
                active:false
            },
            {
                id:3,
                title: 'Исследования',
                active:false
            },
            {
                id:4,
                title: 'UX/UI дизайн',
                active:false
            },
            {
                id:5,
                title: 'Лендинг',
                active:false
            }, {
                id:6,
                title: '3D-визуализация',
                active:false
            },
            {
                id:7,
                title: 'Графический дизайн',
                active:false
            },
            {
                id:8,
                title: 'Дизайн-поддержка',
                active:false
            },
            {
                id:9,
                title: 'Брендинг',
                active:false
            },
            {
                id:10,
                title: 'Корпоративные сайты',
                active:false
            },
            {
                id:11,
                title: 'Онлайн-сервисы',
                active:false
            },
            {
                id:12,
                title: 'Система сайтов',
                active:false
            },
            {
                id:13,
                title: 'SEO-поддержка',
                active:false
            },
            {
                id:14,
                title: 'Crm',
                active:false
            },
            {
                id:15,
                title: 'SEO на этапе разработки сайта',
                active:false
            },
            {
                id:16,
                title: 'Вконтакте',
                active:false
            },
            {
                id:17,
                title: 'Яндекс',
                active:false
            },
            {
                id:18,
                title: 'Wordpress',
                active:false
            },
            {
                id:19,
                title: 'OpenCart',
                active:false
            },
            {
                id:20,
                title: 'Control Place',
                active:false
            },
        ]
    },
    {
        id:2,
        title:'Типы сайтов',
        active: false,
        select:[
            {
                id:21,
                title: 'e-commerce',
                active:false
            },
            {
                id:22,
                title: 'Корпоративный сайт',
                active:false
            },
            {
                id:23,
                title: 'Каталог и витрина',
                active:false
            },
            {
                id:24,
                title: 'Портал',
                active:false
            },
            {
                id:25,
                title: 'Продуктовый сайт',
                active:false
            },
            {
                id:26,
                title: 'Промо-сайт',
                active:false
            },
            {
                id:27,
                title: 'Система сайтов',
                active:false
            },
            {
                id:28,
                title: 'Сервис',
                active:false
            },
            {
                id:29,
                title: 'Crm',
                active:false
            },
            {
                id:30,
                title: 'Корпоративный портал',
                active:false
            },
            {
                id:31,
                title: 'Карьерные сайты',
                active:false
            },
            {
                id:32,
                title: 'Интернет-магазин',
                active:false
            },
        ]
    },
     {
        id:3,
        title:'Отрасли',
        active: false,
        select:[
            {
                id:34,
                title: 'Gamedev',
                active:false
            },
            {
                id:35,
                title: 'Строительство и ремонт',
                active:false
            },
            {
                id:36,
                title: 'Транспорт и логистика',
                active:false
            },
            {
                id:37,
                title: 'Промышленность',
                active:false
            },
            {
                id:38,
                title: 'Металлургия',
                active:false
            },
            {
                id:39,
                title: 'Финансы',
                active:false
            },
            {
                id:40,
                title: 'Авиа',
                active:false
            },
            {
                id:41,
                title: 'Аренда',
                active:false
            },
            {
                id:42,
                title: 'Интернет-магазин',
                active:false
            },
            {
                id:43,
                title: 'Ювелирные изделия',
                active:false
            },
            {
                id:44,
                title: 'Психология',
                active:false
            },
            {
                id:45,
                title: 'Бьюти сфера',
                active:false
            },
        ]
    },
  
  
])
  
  
  return { projectItemArray, selectedProject,  selectProject, projectItemArraySelect }
})
